'''
1. OSI七层和TCP/IP四层的关系
1.1 OSI引入了服务、接口、协议、分层的概念，TCP/IP借鉴了OSI的这些概念建立TCP/IP模型。
1.2 OSI先有模型，后有协议，先有标准，后进行实践；而TCP/IP则相反，先有协议和应用再提出了模型，且是参照的OSI模型。
1.3 OSI是一种理论下的模型，而TCP/IP已被广泛使用，成为网络互联事实上的标准。
TCP：transmission control protocol 传输控制协议
UDP：user data protocol 用户数据报协议
七层：应用层（Application）、表示层（Presentation）、会话层（Session）、传输层（Transport）
      网络层（Network）、数据链路层（Data Link）、物理层（Physical）
七层结构记忆方法：应、表、会、传、网、数、物
应用层协议需要掌握的是：HTTP（Hyper text transfer protocol）、FTP（file transfer protocol）、
                      SMTP（simple mail transfer rotocol）、POP3（post office protocol 3）、
                      IMAP4（Internet mail access protocol）

TCP/IP四层模型
应用层：对应OSI中的应用层、表示层、会话层
物理链路层：对应OSI中的数据链路层、物理层（也有叫网络接口层）


C/S架构和B/S架构？
C/S架构软件（即客户机/服务器模式）分为客户机和服务器两层：
第一层是在客户机系统上结合了表示与业务逻辑，第二层是通过网络结合了数据库服务器
简单的说就是第一层是用户表示层，第二层是数据库层。客户端和服务器直接相连，这两个组成部分都承担着重要的角色

C/S架构的优点
a. 客户端和服务器直接相连。点对点的连接方式更安全，可以直接操作本地文本，比较方便。
b. 客户端可以处理一些逻辑事务。可以进行数据处理和数据存储，提供一定的帮助。
c. 客户端直接操作界面。

3. C/S架构的缺点
a> C/S架构适用于局域网，对网速的要求比较高。
b> 客户端界面缺乏通用性，且当业务更改时就需要更改界面，重新编写。
c> 随着用户数量的增多，会出现通信拥堵、服务器响应速度慢等情况。
d> 系统的维护也比较麻烦

B/S架构
是C/S架构的一种改进，可以说属于三层C/S架构
第一层是浏览器（即客户端）只有简单的输入输出功能，处理极少部分的事务逻辑
第二层是WEB服务器，扮演着信息传送的角色
第三层是数据库服务器，它存放着大量的数据

2.B/S架构的优点
a> 浏览器和数据库服务器采用多对多的方式连接。因此适合在广域网里实现巨大的互联网，甚至是全球网，有着很强大的信息共享性。
b> 浏览器只处理一些简单的逻辑事务，负担小。
c> 数据都集中存放在数据库服务器，所以不存在数据不一致现象。
d> 随着服务器负载的增加，可以平滑地增加服务器的个数并建立集群服务器系统，然后在各个服务器之间做负载均衡。
e> B/S建立在广域网上，所以需要的网速要求不高。
f> 不需要安装客户端，只要能连上网，就能随时随地的浏览页面。
g> 能有效地保护数据平台和管理访问权限，确保服务器数据库的数据安全。

3. B/S架构的缺点
a> 服务器承担着重要的责任，数据负荷较重。一旦发生服务器“崩溃”等问题，后果不堪设想。
b> 页面需要不断地动态刷新，当用户增多时，网速会变慢。
